name: firebase-auth-sidecar

on:
  push:
    branches: main
    paths:
      - firebase-auth-sidecar/**
    tags: 
      - v*
      - rc*
  workflow_dispatch:

jobs:
  tii-firebase-auth-sidecar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: docker/setup-buildx-action@v1

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ghcr.io/tiiuae/tii-firebase-auth-sidecar
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=semver,pattern={{version}}
            type=sha

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.PACKAGES_USER }}
          password: ${{ secrets.PACKAGES_TOKEN }}

      - name: Build tii-firebase-auth-sidecar image and push
        uses: docker/build-push-action@v2
        with:
          context: ./firebase-auth-sidecar/
          file: ./firebase-auth-sidecar/Dockerfile
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
