name: simulation-coordinator

on:
  push:
    branches: main
    paths:
      - simulation-coordinator/**
    tags: 
      - v*
  workflow_dispatch:

jobs:
  tii-simulation-coordinator:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.PACKAGES_USER }}
          password: ${{ secrets.PACKAGES_TOKEN }}

      - name: Build tii-simulation-coordinator image and push
        uses: docker/build-push-action@v2
        with:
          context: ./simulation-coordinator/
          file: ./simulation-coordinator/Dockerfile
          push: true
          tags: ghcr.io/tiiuae/tii-simulation-coordinator:latest
