name: main

on:
  push:
    branches: main
    paths:
      - web-backend/**

jobs:
  tii-web-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.PACKAGES_USER }}
          password: ${{ secrets.PACKAGES_TOKEN }}

      - name: Build tii-web-backend image and push
        uses: docker/build-push-action@v2
        with:
          context: ./web-backend/
          file: ./web-backend/Dockerfile
          push: true
          tags: ghcr.io/tiiuae/tii-web-backend:latest

